# arithmetic-operators

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/acguglielmo/operators/: AbstractOperand.java  Operand.java
src/main/java/com/acguglielmo/operators/impl/: Division.java  GreaterThan.java  LessThan.java  Multiplication.java  Subtraction.java  Sum.java  Value.java
src/test/java/com/acguglielmo/operators/impl/: DivisionTest.java  GreaterThanTest.java  LessThanTest.java  MultiplicationTest.java  SubtractionTest.java  SumTest.java  ValueTest.java
src/test/java/com/acguglielmo/operators/integrationtests/: OperatorsIntegrationTest.java
